Sample/DiscoveryPage.xaml

<Page
    x:Class="Sample.DiscoveryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Sample"
    mc:Ignorable="d">

    <RelativePanel x:Name="discoverDetails" Background="LightGray">
        <TextBlock x:Uid="discTitle" x:Name="discPageTitle" Text="Local Discovery" FontSize="20" Margin="10" />
        <ProgressRing x:Name="progressRing" IsActive="{x:Bind IsProgressBarActive, Mode=OneWay}" Visibility="{x:Bind ShowProgressBar, Mode=OneWay}" Height="50" Width="50" RelativePanel.RightOf="discover_status" Margin="65,92,35,-52" />
        <TextBlock RelativePanel.Below="discPageTitle" x:Uid="id_discoverstatus" x:Name="discover_status" Width="Auto" Height="Auto" Text="" TextWrapping="Wrap" Margin="10,56,-5,-56"></TextBlock>
        <Grid Width="Auto" Height="Auto" x:Name="dataGrid">
            <ListView x:Name="AddressListView" 
                       ItemsSource="{x:Bind PrinterInformation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       Width="Auto" Height="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled"
                       Margin="10,160,-10,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentMargin="5" Padding="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" MinWidth="150"/>
                                <ColumnDefinition Width="15*" MinWidth="150"/>
                                <ColumnDefinition Width="40*" MinWidth="400"/>
                                <ColumnDefinition Width="18*" MinWidth="180"/>
                                <ColumnDefinition Width="15*" MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                <TextBlock x:Uid="Header_Name" Margin="0,0,0,5" Foreground="DarkGreen" FontSize="15" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                <TextBlock x:Uid="Header_IPAddress" Margin="0,0,0,5" Foreground="DarkGreen" FontSize="15" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                <TextBlock x:Uid="Header_Model" Margin="0,0,0,5" Foreground="DarkGreen" FontSize="15" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                <TextBlock x:Uid="Header_MacAddress" Grid.Column="2" Margin="0,0,0,5" Foreground="DarkGreen" FontSize="15" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Column="4" BorderBrush="AntiqueWhite" BorderThickness="0,0,0,0.5">
                                <TextBlock x:Uid="Header_SerialNumber" Grid.Column="2" Margin="0,0,0,5" Foreground="DarkGreen" FontSize="15" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:PrinterInfo">
                        <StackPanel  Orientation="Horizontal" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Enabled" Margin="0,0,0,0" >
                            <TextBlock x:Name="tb_name" Grid.Column="0" FontSize="15" Text="{x:Bind Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,0,0" Width="150"/>
                            <TextBlock RelativePanel.RightOf="tb_name" x:Name="tb_ipaddress" Grid.Column="1" FontSize="15" Text="{x:Bind IpAddress,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,0,0" Width="150" />
                            <TextBlock RelativePanel.RightOf="tb_ipaddress" x:Name="tb_model"  Grid.Column="2" FontSize="15" Text="{x:Bind Model,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,0,0" Width="400"  />
                            <TextBlock RelativePanel.RightOf="tb_model" x:Name="tb_serialnumber" Grid.Column="3" FontSize="15" Text="{x:Bind MacAddress,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,0,0" Width="180" />
                            <TextBlock RelativePanel.RightOf="tb_serialnumber" x:Name="tb_macaddress" Grid.Column="4" FontSize="15" Text="{x:Bind SerialNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,0,0,0" Width="150"  />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
        <Button x:Uid="startButton" x:Name="StartButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.646,2" Margin="10,58,-54,-84" Click="Button_Click"/>
    </RelativePanel>
</Page>
