Sample/SettingsPage.xaml

<Page
    x:Class="Sample.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="settingsPanel" Background="LightGray">
        <TextBlock x:Uid="settingsTitle" x:Name="settingsPageTitle" Text="Settings" FontSize="25" Margin="10" />
        <Pivot x:Name="settingsPivot" RelativePanel.Below="settingsPageTitle">
            <PivotItem x:Uid="startupTab" Header="Startup">
                <StackPanel>
                    <TextBlock x:Uid="startupText" Margin="10" Text="Run this application on Windows Startup" FontSize="18" />
                    <ToggleButton x:Uid="startupButtonText" x:Name="startupButton" Content="Startup" Margin="20" Padding="5" Width="100" Click="Button_Click" Background="Gray" />
                    <TextBlock x:Uid="startLocationText" Text="Select Launch Page on Startup" FontSize="18" Margin="10" />
                    <ComboBox x:Uid="comboLabel" x:Name="comboStartup" Header="Select Page on Launch" PlaceholderText="Select Page" Width="200" Margin="15,5" SelectionChanged="ComboStartup_SelectionChanged">
                        <x:String>Basic MFP Info</x:String>
                        <x:String>Discover MFP</x:String>
                        <x:String>Settings</x:String>
                    </ComboBox>
                    <TextBlock x:Uid="noteText" FontSize="15" Margin="10" Foreground="Red">
                        <Bold>Note:</Bold> This setting will be reflected only in the next app launch. Default will be Basic MFP Info Page.
                    </TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Uid="notfctnsTab" Header="Notifications">
                <StackPanel>
                    <TextBlock x:Uid="notfctnText" Margin="10" Text="Enable / Disable Notifications" FontSize="15" />
                    <CheckBox x:Uid="drawEmptyNtfctnLabel" x:Name="drawEmptyOption" Margin="10,0" Content="Drawer is out of paper" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                    <CheckBox x:Uid="coverOpenNtfctnLabel" x:Name="coverOpenOption" Margin="10,0" Content="Printer door is open" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                    <CheckBox x:Uid="jobSuspendNtfctnLabel" x:Name="jobSuspendOption" Margin="10,0" Content="Document has been suspended" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                    <CheckBox x:Uid="newWasteTonerLabel" x:Name="newWasteTonerOption" Margin="10,0" Content="Prepare new waste toner box" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                </StackPanel>
            </PivotItem>
            <PivotItem x:Uid="refreshRateText" Header="Refresh Rates" Margin="10">
                <StackPanel>
                    <TextBlock x:Uid="ntfctnTitleText" x:Name="ntfctnTitle" Text="Document Notifications" FontSize="20" />
                    <TextBlock x:Uid="refreshDescText" x:Name="refreshDesc" Text="Select the desired refresh rate" FontSize="15" Margin="15,15" />
                    <RelativePanel Margin="42,0,101,0" HorizontalAlignment="Stretch" x:Name="relPanelSlider">
                        <Slider x:Name="refreshSlider" Maximum="60" TickFrequency="10" Minimum="10" TickPlacement="BottomRight" SnapsTo="Ticks" Width="600" Margin="30,0,0,0" />
                        <TextBlock x:Uid="idSliderMinVal" RelativePanel.Below="refreshSlider" x:Name="sliderMinVal" TextWrapping="Wrap" Margin="20,0,0,0"/>
                        <TextBlock x:Uid="idSliderMaxVal" x:Name="sliderMaxVal" RelativePanel.RightOf="sliderMinVal" RelativePanel.Below="refreshSlider" TextWrapping="Wrap" Margin="550,0,0,0"/>
                    </RelativePanel>
                    <TextBlock x:Uid="refTimerLabel" x:Name="refTimerValue" Margin="360,40,1100,0" RelativePanel.Below="relPanelSlider"  Width="Auto" TextWrapping="Wrap" />
                    <TextBlock x:Uid="noteLabel" FontSize="15" Margin="10" Foreground="Red">
                        <Bold>Note:</Bold> This setting will be reflected only in the next app launch. Default will be 10 seconds.
                    </TextBlock>
                </StackPanel>
            </PivotItem>
            <PivotItem x:Uid="aboutTab" Header="About">
                <StackPanel>
                    <!--<Image Source="ms-appx:///Assets/Old_TOSHIBA_Logo.png" Stretch="Uniform" />-->
                    <TextBlock x:Uid="homePageTitle" FontSize="30" Text="Univ MFP Viewer" Margin="0,10" />
                    <TextBlock x:Uid="aboutInfo" FontSize="20" Margin="0,10">
                        <Run>Version 1.0.0.0</Run>
                    </TextBlock>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
